vendor_name = ModelSim
source_file = 1, D:/Engineering/Courses/FPGA/Practice/2 Seven segment display and switches/Seven_seg.sv
source_file = 1, D:/Engineering/Courses/FPGA/Practice/2 Seven segment display and switches/db/Seven_seg.cbx.xml
design_name = Seven_seg
instance = comp, \LED[0]~output , LED[0]~output, Seven_seg, 1
instance = comp, \LED[1]~output , LED[1]~output, Seven_seg, 1
instance = comp, \LED[2]~output , LED[2]~output, Seven_seg, 1
instance = comp, \LED[3]~output , LED[3]~output, Seven_seg, 1
instance = comp, \LED[4]~output , LED[4]~output, Seven_seg, 1
instance = comp, \LED[5]~output , LED[5]~output, Seven_seg, 1
instance = comp, \LED[6]~output , LED[6]~output, Seven_seg, 1
instance = comp, \LED[7]~output , LED[7]~output, Seven_seg, 1
instance = comp, \LED[8]~output , LED[8]~output, Seven_seg, 1
instance = comp, \LED[9]~output , LED[9]~output, Seven_seg, 1
instance = comp, \LED[10]~output , LED[10]~output, Seven_seg, 1
instance = comp, \LED[11]~output , LED[11]~output, Seven_seg, 1
instance = comp, \LED[12]~output , LED[12]~output, Seven_seg, 1
instance = comp, \LED[13]~output , LED[13]~output, Seven_seg, 1
instance = comp, \sw[1]~input , sw[1]~input, Seven_seg, 1
instance = comp, \sw[2]~input , sw[2]~input, Seven_seg, 1
instance = comp, \sw[3]~input , sw[3]~input, Seven_seg, 1
instance = comp, \sw[0]~input , sw[0]~input, Seven_seg, 1
instance = comp, \sv_1|WideOr6~0 , sv_1|WideOr6~0, Seven_seg, 1
instance = comp, \sv_1|WideOr5~0 , sv_1|WideOr5~0, Seven_seg, 1
instance = comp, \sv_1|WideOr4~0 , sv_1|WideOr4~0, Seven_seg, 1
instance = comp, \sv_1|WideOr3~0 , sv_1|WideOr3~0, Seven_seg, 1
instance = comp, \sv_1|WideOr2~0 , sv_1|WideOr2~0, Seven_seg, 1
instance = comp, \sv_1|WideOr1~0 , sv_1|WideOr1~0, Seven_seg, 1
instance = comp, \sv_1|WideOr0~0 , sv_1|WideOr0~0, Seven_seg, 1
instance = comp, \sw[7]~input , sw[7]~input, Seven_seg, 1
instance = comp, \sw[5]~input , sw[5]~input, Seven_seg, 1
instance = comp, \sw[6]~input , sw[6]~input, Seven_seg, 1
instance = comp, \sw[4]~input , sw[4]~input, Seven_seg, 1
instance = comp, \sv_2|WideOr6~0 , sv_2|WideOr6~0, Seven_seg, 1
instance = comp, \sv_2|WideOr5~0 , sv_2|WideOr5~0, Seven_seg, 1
instance = comp, \sv_2|WideOr4~0 , sv_2|WideOr4~0, Seven_seg, 1
instance = comp, \sv_2|WideOr3~0 , sv_2|WideOr3~0, Seven_seg, 1
instance = comp, \sv_2|WideOr2~0 , sv_2|WideOr2~0, Seven_seg, 1
instance = comp, \sv_2|WideOr1~0 , sv_2|WideOr1~0, Seven_seg, 1
instance = comp, \sv_2|WideOr0~0 , sv_2|WideOr0~0, Seven_seg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
