vendor_name = ModelSim
source_file = 1, D:/Engineering/Courses/FPGA/Practice/1 LED blink/blink.sv
source_file = 1, D:/Engineering/Courses/FPGA/Practice/1 LED blink/db/blink.cbx.xml
design_name = blink
instance = comp, \LED~output , LED~output, blink, 1
instance = comp, \clk~input , clk~input, blink, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, blink, 1
instance = comp, \counter[0]~32 , counter[0]~32, blink, 1
instance = comp, \LessThan0~10 , LessThan0~10, blink, 1
instance = comp, \LessThan0~1 , LessThan0~1, blink, 1
instance = comp, \LessThan0~9 , LessThan0~9, blink, 1
instance = comp, \LessThan0~2 , LessThan0~2, blink, 1
instance = comp, \LessThan0~3 , LessThan0~3, blink, 1
instance = comp, \LessThan0~4 , LessThan0~4, blink, 1
instance = comp, \LessThan0~5 , LessThan0~5, blink, 1
instance = comp, \LessThan0~6 , LessThan0~6, blink, 1
instance = comp, \LessThan0~7 , LessThan0~7, blink, 1
instance = comp, \LessThan0~8 , LessThan0~8, blink, 1
instance = comp, \LessThan0~11 , LessThan0~11, blink, 1
instance = comp, \LessThan0~12 , LessThan0~12, blink, 1
instance = comp, \counter[0] , counter[0], blink, 1
instance = comp, \counter[1]~34 , counter[1]~34, blink, 1
instance = comp, \counter[1] , counter[1], blink, 1
instance = comp, \counter[2]~36 , counter[2]~36, blink, 1
instance = comp, \counter[2] , counter[2], blink, 1
instance = comp, \counter[3]~38 , counter[3]~38, blink, 1
instance = comp, \counter[3] , counter[3], blink, 1
instance = comp, \counter[4]~40 , counter[4]~40, blink, 1
instance = comp, \counter[4] , counter[4], blink, 1
instance = comp, \counter[5]~42 , counter[5]~42, blink, 1
instance = comp, \counter[5] , counter[5], blink, 1
instance = comp, \counter[6]~44 , counter[6]~44, blink, 1
instance = comp, \counter[6] , counter[6], blink, 1
instance = comp, \counter[7]~46 , counter[7]~46, blink, 1
instance = comp, \counter[7] , counter[7], blink, 1
instance = comp, \counter[8]~48 , counter[8]~48, blink, 1
instance = comp, \counter[8] , counter[8], blink, 1
instance = comp, \counter[9]~50 , counter[9]~50, blink, 1
instance = comp, \counter[9] , counter[9], blink, 1
instance = comp, \counter[10]~52 , counter[10]~52, blink, 1
instance = comp, \counter[10] , counter[10], blink, 1
instance = comp, \counter[11]~54 , counter[11]~54, blink, 1
instance = comp, \counter[11] , counter[11], blink, 1
instance = comp, \counter[12]~56 , counter[12]~56, blink, 1
instance = comp, \counter[12] , counter[12], blink, 1
instance = comp, \counter[13]~58 , counter[13]~58, blink, 1
instance = comp, \counter[13] , counter[13], blink, 1
instance = comp, \counter[14]~60 , counter[14]~60, blink, 1
instance = comp, \counter[14] , counter[14], blink, 1
instance = comp, \counter[15]~62 , counter[15]~62, blink, 1
instance = comp, \counter[15] , counter[15], blink, 1
instance = comp, \counter[16]~64 , counter[16]~64, blink, 1
instance = comp, \counter[16] , counter[16], blink, 1
instance = comp, \counter[17]~66 , counter[17]~66, blink, 1
instance = comp, \counter[17] , counter[17], blink, 1
instance = comp, \counter[18]~68 , counter[18]~68, blink, 1
instance = comp, \counter[18] , counter[18], blink, 1
instance = comp, \counter[19]~70 , counter[19]~70, blink, 1
instance = comp, \counter[19] , counter[19], blink, 1
instance = comp, \counter[20]~72 , counter[20]~72, blink, 1
instance = comp, \counter[20] , counter[20], blink, 1
instance = comp, \counter[21]~74 , counter[21]~74, blink, 1
instance = comp, \counter[21] , counter[21], blink, 1
instance = comp, \counter[22]~76 , counter[22]~76, blink, 1
instance = comp, \counter[22] , counter[22], blink, 1
instance = comp, \counter[23]~78 , counter[23]~78, blink, 1
instance = comp, \counter[23] , counter[23], blink, 1
instance = comp, \counter[24]~80 , counter[24]~80, blink, 1
instance = comp, \counter[24] , counter[24], blink, 1
instance = comp, \counter[25]~82 , counter[25]~82, blink, 1
instance = comp, \counter[25] , counter[25], blink, 1
instance = comp, \counter[26]~84 , counter[26]~84, blink, 1
instance = comp, \counter[26] , counter[26], blink, 1
instance = comp, \counter[27]~86 , counter[27]~86, blink, 1
instance = comp, \counter[27] , counter[27], blink, 1
instance = comp, \counter[28]~88 , counter[28]~88, blink, 1
instance = comp, \counter[28] , counter[28], blink, 1
instance = comp, \counter[29]~90 , counter[29]~90, blink, 1
instance = comp, \counter[29] , counter[29], blink, 1
instance = comp, \counter[30]~92 , counter[30]~92, blink, 1
instance = comp, \counter[30] , counter[30], blink, 1
instance = comp, \counter[31]~94 , counter[31]~94, blink, 1
instance = comp, \counter[31] , counter[31], blink, 1
instance = comp, \LessThan0~0 , LessThan0~0, blink, 1
instance = comp, \LED_status~0 , LED_status~0, blink, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
