m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Engineering/Courses/FPGA/Practice/2 Seven segment display and switches/simulation/modelsim
vhard_block
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1686199140
!i10b 1
!s100 KMU8?I=[dB[=OcP]Mm;<L0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:Qa2[Mc:gkD9H9EIjGh<43
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1686199128
Z6 8Seven_seg.svo
Z7 FSeven_seg.svo
!i122 0
L0 647 34
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1686199139.000000
!s107 Seven_seg.svo|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+.|Seven_seg.svo|
!i113 1
Z11 o-sv -work work
Z12 !s92 -sv -work work +incdir+.
Z13 tCvgOpt 0
vSeven_seg
R1
R2
!i10b 1
!s100 jOY@doQRVVg^K:chAOI`I1
R3
IDUzPWGmHGk0X=?5JWn?<U0
R4
S1
R0
R5
R6
R7
!i122 0
L0 32 614
R8
r1
!s85 0
31
R9
Z14 !s107 Seven_seg.svo|
R10
!i113 1
R11
R12
R13
n@seven_seg
