m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Engineering/Courses/FPGA/Practice/1 LED blink/simulation/modelsim
vblink
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1685992698
!i10b 1
!s100 0:kFM2hXl1;O]@3Xc6QzD0
!s11b Dg1SIo80bB@j0V0VzS_@n1
I[F:d^ZmGk?6]4F:KmMC_W2
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1685992437
8D:/Engineering/Courses/FPGA/Practice/1 LED blink/blink.sv
FD:/Engineering/Courses/FPGA/Practice/1 LED blink/blink.sv
!i122 0
L0 1 28
OV;L;2020.1;71
r1
!s85 0
31
!s108 1685992697.000000
!s107 D:/Engineering/Courses/FPGA/Practice/1 LED blink/blink.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Engineering/Courses/FPGA/Practice/1 LED blink|D:/Engineering/Courses/FPGA/Practice/1 LED blink/blink.sv|
!i113 1
o-sv -work work
!s92 -sv -work work {+incdir+D:/Engineering/Courses/FPGA/Practice/1 LED blink}
tCvgOpt 0
