m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Engineering/Courses/FPGA/Practice/2 Seven segment display and switches/simulation/modelsim
vSeven_seg
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1686197484
!i10b 1
!s100 C6:im4:lY]:11fc1a0Z@S2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUl]Q7h5mnP1Td;mX=DChU1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1686196597
Z6 8D:/Engineering/Courses/FPGA/Practice/2 Seven segment display and switches/Seven_seg.sv
Z7 FD:/Engineering/Courses/FPGA/Practice/2 Seven segment display and switches/Seven_seg.sv
!i122 0
L0 52 9
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1686197484.000000
!s107 D:/Engineering/Courses/FPGA/Practice/2 Seven segment display and switches/Seven_seg.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Engineering/Courses/FPGA/Practice/2 Seven segment display and switches|D:/Engineering/Courses/FPGA/Practice/2 Seven segment display and switches/Seven_seg.sv|
!i113 1
Z11 o-sv -work work
Z12 !s92 -sv -work work {+incdir+D:/Engineering/Courses/FPGA/Practice/2 Seven segment display and switches}
Z13 tCvgOpt 0
n@seven_seg
vseven_segment
R1
R2
!i10b 1
!s100 NLQTK8?cQVTUoHHV]g9JF1
R3
I0zF6j`5aF`SNLdU3?`@B73
R4
S1
R0
R5
R6
R7
!i122 0
L0 4 47
R8
r1
!s85 0
31
R9
Z14 !s107 D:/Engineering/Courses/FPGA/Practice/2 Seven segment display and switches/Seven_seg.sv|
R10
!i113 1
R11
R12
R13
